
.top_container{
	display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1360px;
}

/* header */

.villenature{
	display: flex;
    height: 30px;
}
.cercle{
	border: 2px solid var(--grisc);
    border-radius: 20px;
    text-align: center;
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    color: var(--bleuf);
    margin-right: 10px;
}
.plus500{
    display: flex;
    height: 30px;
    margin: 10px 0 30px 0;
    align-items: center;
}

/* menu */

.header{
	display: grid;
	grid-template-columns: 1fr 140px 140px 140px;
	grid-template-rows: 70px 5px;
	grid-template-areas: 	"t1 t2 t3 t4"
							"u1 u2 u3 u4";
	align-items: center;
}
.logo{
	grid-area: t1;
}
.menu-heb{
	display: grid;
	grid-area: t2;
	justify-content: center;
	height: 70px;
   	align-content: center;
}
.menu-act{
	display: grid;
	grid-area: t3;
	justify-content: center;
	height: 70px;
   	align-content: center;
}
.insc{
	grid-area: t4;
	color: var(--bleuf);
	display: flex;
	text-decoration: none;
	font-size: 14px;
	font-weight: 800;
	justify-content: center;
}
.menu-heb:hover, .menu-act:hover{
	color: var(--bleuf);
	border-top: 2px solid var(--bleuf);
}

/* search area*/

.css-button {
	font-size: 1.1em;
	border-radius: 15px;
	color: black;
	cursor: pointer;
	text-align: center;
	user-select: none;
	display: inline-flex;
	justify-content: right;
	align-items: center;
	height: 30px;
	margin: 20px 0;
}
.css-button-text:hover {
	background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
}
.css-button > span {
	display: block;
}
.css-logo-search {
	visibility: hidden;
}
.css-button-icon {
	background: var(--grisc);
	padding: 10px 10px;
	border-radius: 15px 0 0 15px;
	width: 40px;
}
.css-button-text {
	padding: 10px 10px;
	background: var(--bleuf);
	border-radius:0 15px 15px 0;
	color: white;
	text-decoration: none;
}
.css-write-area {
	padding: 10px 10px;
	color: black;
	font-size: 16px;
	font-weight: bold; 
}

/* Filter switch buttons look */

.filter{
	font-weight: 700;
}
.filter_box{
      	display: inline-flex;
      	background-color: white;
      	height: 40px;
      	border-radius: 40px;
      	border: 2px solid var(--grisc);
      	padding: 5px;
      	margin: 20px 10px;
		align-items: center;
		text-decoration: none;
}
.filter_box:hover{
		background-color: var(--bleuf);
		color: white;
}
.filter i{
	color: var(--bleuf);
	padding: 13px 0 0 0px;
}
.rond {
	background-color: var(--bleuc);
    border-radius: 40px;
    margin: -6px;
    width: 40px;
    height: 40px;
    text-align: center;
} 
.filter_text{
	margin-left: 20px;
	margin-right: 20px;
	font-weight: 800;
	    color: black;
}

/*---------------------------------------------Tablette----------------------------------------------*/

@media screen and (max-width : 1060px) {
	.main-container{
		max-width: 964px;
		margin: auto;
		font-family: Raleway;
		
	}
	.css-logo-search{
		visibility: visible;
	    padding: 13px 7px 6px 7px;
	    width: 40px;
	    height: 42px;
	    background: var(--bleuf);
	    border-radius: 0 15px 15px 0;
	    color: white;
	}
	.css-button-text{
		display: none;
	}
	.activite{
		max-width:1024px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin:auto;
	}
}

/*-----------------------------------------------Smart phone-----------------------------------------------*/

@media screen and (max-width : 667px) {
	.filtres{
	display: block;
	}
	.header{		
		grid-template-columns: 1fr 100px 100px 1fr;
		grid-template-rows: 50px 35px;
		grid-template-areas: 	"t1 t2 t3 t4"
								"u1 u1 u2 u2";
		margin-bottom: 20px;
	}
	.menu-heb{
		grid-area: u1;
	}
	.menu-act{
		grid-area: u2;
	}
	.menu-heb:hover, .menu-act:hover{
		color: var(--bleuf);
		border-bottom: 2px solid var(--bleuf);
		border-top: none;
	}
	.flex-container-column {
	    flex-direction: column-reverse;
	}
	.menu:hover{
		border-bottom: 5px solid var(--bleuf);
		border-top: none;
	}
}
