/* colors and fonts */
:root {
	--bleuf : #0065FC ;
	--bleuc : #DEEBFF ;
	--grisc : #F2F2F2 ;
	--grism : #D3D3D3 ;
}
 
 @font-face {
    font-family: 'Raleway';
    src: url('polices/Raleway-VariableFont_wght.ttf') format('truetype');
	}
h4{
	margin-block-end: -10px;
    margin-block-start: 0;
}
h3{
	margin-block-start: 40px;
	margin-block-end: -20px;
}
a {text-decoration: none}
.titre_1_5_em{
	display: flex;
    font-size: 1.5em;
    margin-top: 13px;
    margin-bottom: 5px;
    font-weight: 700;
}
/* page */
.main-container {
	display: flex;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	font-family: Raleway;
	padding:0 40px;
	background-color: pink;
}
/* header */
.header {
	display: grid;
	align-items: center;
	max-width: 1360px;
	margin: auto;
	
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  
}
.header_image{
	grid-area: logo;
  	padding: 0 2rem;
  	height: 2.813rem;
}
.liens{
	display: flex;
 	align-items: center;
	grid-area: navbar;
}
.heb_act{
	padding: 2rem;
	font-weight: 500;
	text-align: center;
	border-top: 3px transparent solid;
	border-bottom: 3px transparent solid;
}
.inscription{
	display: flex;
  	align-items: center;
 	grid-area: button;
 	padding: 2rem;
 	color: #0065FC;
 	font-weight: 600;
}
.villenature{
	display: flex;
    height: 30px;
}
.cercle {
	border: 2px solid var(--grisc);
    border-radius: 20px;
    text-align: center;
    width: 22px;
    color: var(--bleuf);
    margin-right: 10px;
}
.plus500{
    display: flex;
    height: 30px;
    margin: 10px 0 30px 0;
    align-items: center;
}

/* menu */
ul {display: flex; height: 100%; margin: auto;}

header li {
	display: flex;
	margin: 0 2em;
	font-size: 1em;
	text-align: center;
	list-style: none;
	height: 100%;
	align-items: center;
}
header ul li a {
	display: flex;	
	text-decoration: none;
	color: #7D7C7D;
}
header li:active {
	display: flex;
	color: var(--bleuf);
	font-weight: 300;
	border-top: 2px;
}

nav{
	display: flex;
	height: 100%;
}
li:hover{
	border-top: 2px solid var(--bleuf);
	color: var(--bleuf);
}
/* search area*/
.css-button {
	font-size: 1.1em;
	border-radius: 15px;
	color: black;
	cursor: pointer;
	text-align: center;
	user-select: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	margin: 20px 0;
}
.css-button-text:hover {
	background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
}

.css-button > span {
	display: block;
}
.css-logo-search {
	visibility: hidden;
	}
.css-button-icon {
	background: var(--grisc);
	padding: 10px 10px;
	border-radius: 15px 0 0 15px;
	width: 40px;
}
.css-button-text {
	padding: 10px 10px;
	background: var(--bleuf);
	border-radius:0 15px 15px 0;
	color: white;
	text-decoration: none;
}


.css-write-area {
	padding: 10px 10px;
	color: black;
	font-size: 16px;
	font-weight: bold; 
}

/* Filter switch buttons look */
.filter{
	font-weight: 700;
	}
.filter_box{
      	display: inline-flex;
      	background-color: white;
      	height: 40px;
      	border-radius: 40px;
      	border: 2px solid var(--grisc);
      	padding: 5px;
      	margin: 20px 10px;
		align-items: center;
		text-decoration: none;

      }
.filter_box:hover{
		background-color: var(--bleuf);
		color: white;
}
.filter i{
	color: var(--bleuf);
	margin-top: 7px;
}
.rond {
	background-color: var(--bleuc);
    border-radius: 40px;
    padding: 11px 11px;
    margin: -6px;
    width: 30px;
    height: 30px;
    text-align: center;
} 
.filter_text{
	margin-left: 20px;
	margin-right: 20px;
	font-weight: 800;
	    color: black;
}

/* full page container */

.flex-container-column {
	display: flex;
	max-width: 1360px;
	height: 100%;
	margin: auto;


}
/* hebergement card*/
	/*---------------------------grid hebergements----------------------------*/
	.card_heb{
		display: flex;
  		flex-direction: column;
		background-color: white;
		width: auto;
		height:190px;
		border: 5px solid white;
		border-radius: 20px;
		box-shadow: 3px 9px 6px var(--grism);
	}
	.grid_3x2 {
	  	display: grid;
	  	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	  	grid-gap: 35px;
	 	max-width: 850px;
	  	width: 100%;
	  	margin: auto;
	}
	.img {	
		border-radius: 15px 15px 0 0;
		width: 100%;
		height: 115px;
		object-fit: cover;
	}
	.heb_text_card{
      	display: flex;
      	flex-direction: column;
      	margin-left: 10px;
      	margin-top: 7px;
        color: black;
        font-size: 1em;
        height: 65px;
        justify-content: space-between;
        }
    .etoiles{
        display: flex;
        letter-spacing: 0.05em;
        }
	/*---------------------------grid populaires---------------------------------------*/
    .heb_card{
      	height:200px;
  		width:250px;
  		display: flex;
  		flex-direction: column;
  		border-radius: 20px;
  		background: white;
  		margin-bottom: 40px;
  		box-shadow: 3px 9px 6px var(--grism);
      	}
	.grid_pop{
		display: grid;
		max-width: 420px;
		align-items: center;
		flex-direction: column;
		background-color: var(--grisc);
		border-radius: 20px;
		}
    .heb{
		background-color: var(--grisc);
		border-radius: 20px;
		padding: 0 40px;
		margin-right: 40px;
		}
    .cont_heb_card {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;	
		}
	
   .heb_image{ 	
      	width: 240px;
      	height: 115px;  	
 		margin: 5px;
 		border-radius: 15px 15px 0 0;
 		object-fit: cover;
      	}
   	

	
/* populaire card */
	.pluspop{
	  	display: flex;
	  	align-items: center;
	  	justify-content: space-between;
	  	width: 345px;
	}
    .pop_card{
      	display: flex;
      	height: 150px;
      	width: 345px;  		
  		border-radius: 20px;
  		background: white;
  		margin: 15px;
  		box-shadow: 3px 9px 6px var(--grism);
	}    
    .pop_image{ 	
    width: 130px;
    height: 140px;	
 	margin: 5px;
 	border-radius: 15px 0 0 15px;
 	object-fit: cover;
    }
    .pop_text_card{
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    color: black;
    font-size: 1em;
    height: 120px;
    width: 150px;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .etoiles i {
    color: var(--bleuf);
       }

 /* activit√© */
.activite{
	width: 100%;
    max-width: 1360px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.activite_col{
	display:flex;
	justify-content: space-between;
	width: 300px;
	flex-direction: column;
}
.activite_text{
	display: flex;
	height: 50px;
	width: 280px;
	background-color: white;
	align-items: center;
	border-radius: 0 0 20px 20px;
	padding-left: 20px;

}
.activite_card {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
	box-shadow: 3px 9px 6px var(--grism);
	border-radius: 20px;		
}
.activite_img{
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	width: 300px;
}
/* footer */
.pied{
	font-family: Raleway;
	height: 220px;
	width: 100%;
	background-color: var(--grisc);
}
.cont_text{
	display: flex;
	max-width: 1360px;
	width: 100%;
	margin: auto;
}
.pied_texte{
	display: flex;
	flex-direction: column;
	width: 33%;
	line-height: 2em;
}
/*---------------------------------------------Tablette----------------------------------------------*/
@media screen and (max-width : 1024px) {
.main-container {
	max-width: 768px;
	margin: auto;
	font-family: Raleway;
	padding:0px;
	background-color: blue;
	}	


.css-logo-search {
	visibility: visible;
    padding: 13px 7px 6px 7px;
    width: 40px;
    height: 23px;
    background: var(--bleuf);
    border-radius: 0 15px 15px 0;
    color: white;
}

.css-button-text{
	display: none;
}
.activite{
	max-width:1024px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin:auto;}
}
/*-----------------------------------------------Smart phone-----------------------------------------------*/
@media screen and (max-width : 667px) {
.main-container{
 	max-width: 400px;
	margin: auto;
	padding: 0;
	background-color: purple;
}
.header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
.flex-container-column {
    flex-direction: column-reverse;
}

.header-container {
   	flex-direction: row;
   	justify-content: space-between;
}
.logo {
   margin-left: 2em;
}
ul{
	display: block;
	height: auto;
	width: 350px;
}
.cont_pop_card {
    width: 400px;
    border-radius: 0;
    align-items: center;
    flex-direction: column;
    background-color: var(--grisc);
	}
.heb {
    background-color: white;
    border-radius: 0;
    width: 400px;
    padding: 0 15px;
}
.heb_card {
    height: 190px;
    width: 345px;
}
.heb_image {
	width: 335px;
}
.heb_text_card {
	height: 55px;
}
.activite{
	width: 5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin:auto;
}
.activite_col{
	display:flex;	
	flex-direction: column;
	width: 345px;
}
.activite_text{
	display: flex;
	height: 55px;
	width: 325px;
	background-color: white;
	align-items: center;
	border-radius: 0 0 20px 20px;
	padding-left: 20px;

}
.activite_card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	margin-bottom: 40px;
	box-shadow: 3px 9px 6px var(--grism);
	border-radius: 20px;		
}
.activite_img{
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	width: 345px;
	height: 190px;
}
 	/* footer */
	.pied{
		font-family: Raleway;
		height: auto;
		width: 100%;
		background-color: var(--grisc);
	}
	.cont_text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 450px;
		margin: auto;
	}
	.pied_texte{
		flex-direction: column;
		width: 100%;
	}
} 